[
  {
 
  
"title":"دورة تعليم احكام التجويد للمبتدئين ",
    "drawable":"ic_girls",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"overview",
        "arguments":[
          "https://raw.githubusercontent.com/alsaeda/tajoeed/master/laday.json"
        ]
      }
    ]
  },
  
  


  {
    "title":"التقييم والطلبات",
    "drawable":"ic_rate",
    "submenu":"التواصل معنا والتقييم",
    "iap":false,
    "tabs":[
      {
        "title":"التقييم وطلب الكرتون",
        "provider":"overview",
        "arguments":[
          "https://raw.githubusercontent.com/alsaeda/tajoeed/master/Settings.json"
        ]
      }
    ]
  }
]
